# HomeManager-API

./: .gitignore  HomeManager.slnx  README.md
docs/: PROGRESS.md  architecture-guide.md
docs/superpowers/plans/: 2026-05-12-inventario-api-skeleton.md
docs/superpowers/specs/: 2026-05-12-inventario-api-skeleton-design.md
src/HomeManager.API/: HomeManager.API.csproj  HomeManager.API.http  Program.cs  appsettings.json
src/HomeManager.API/Controllers/: CategoriesController.cs  InventoriesController.cs  ProductsController.cs  StoragesController.cs
src/HomeManager.API/Properties/: launchSettings.json
src/HomeManager.Application/: DependencyInjection.cs  HomeManager.Application.csproj
src/HomeManager.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/HomeManager.Application/DTOs/Inventory/: CreateInventoryDto.cs  InventoryDto.cs  UpdateInventoryDto.cs
src/HomeManager.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/HomeManager.Application/DTOs/Storage/: CreateStorageDto.cs  StorageDto.cs  UpdateStorageDto.cs
src/HomeManager.Application/Interfaces/: IBaseService.cs  ICategoryService.cs  IInventoryService.cs  INamedEntityService.cs  IProductService.cs  IStorageService.cs
src/HomeManager.Application/Mappings/: MappingProfile.cs
src/HomeManager.Application/Services/: CategoryService.cs  InventoryService.cs  ProductService.cs  StorageService.cs
src/HomeManager.Application/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/HomeManager.Application/Validators/Inventory/: CreateInventoryValidator.cs  UpdateInventoryValidator.cs
src/HomeManager.Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
src/HomeManager.Application/Validators/Storage/: CreateStorageValidator.cs  UpdateStorageValidator.cs
src/HomeManager.Domain/Common/: BaseEntity.cs
src/HomeManager.Domain/Entities/: Category.cs  Inventory.cs  Product.cs  Storage.cs
src/HomeManager.Domain/Interfaces/: INamedEntityRepository.cs  IRepository.cs  IUnitOfWork.cs
src/HomeManager.Infrastructure/: DependencyInjection.cs  HomeManager.Infrastructure.csproj
src/HomeManager.Infrastructure/Persistence/: HomeManagerDbContext.cs
src/HomeManager.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  StorageConfiguration.cs
src/HomeManager.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
tests/HomeManager.Tests/: HomeManager.Tests.csproj
